<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valearch | Contact</title>
    <link rel="icon" href="../img/valorantlogo-removebg-preview.png">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>

h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 72px;
    color: white;
    text-align: center;
}

h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}

/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease-in;
    transition: all 0.25s ease-in;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #4b8cfb;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
    div img{
        visibility: hidden;
        background-color: #444442;
    }
    .form{
        position: relative;
        
    }
    #content{
        color: black;
    }   
}

@media (max-width: 468px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
    div img{
        visibility: hidden;
        background-color: #444442;
    }
    .form{
        position: relative;
        top:15cm;
    }
    #content{
        color: black;
    }   
}
@media (max-width: 1024px) {
    .form{
        position: relative;
        top:1.3cm;
    }
    div img{
        width:100%;
        height: 700px;
    }
}
input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}
    </style>
    <!-- form -->
    <style>
        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        header{
          background: black;
        }
        li{
          list-style: none;
        }
        a{
          color: white;
          text-decoration: none;
        }
        .navbar{
          min-height: 70px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 24px;
        }
        .nav-menu{
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 60px; 
        }
        .nav-branding{
          font-size: 3rem;
        }
        .nav-link{
          transition: 0.7s ease;
        }
        .nav-link:hover{
          color: dodgerblue;
          opacity: 80%;
        }
        .hamburger{
          display: none;
          cursor: pointer;
        }
        .bar{
          display: block;
          width: 25px;
          height: 3px;
          margin: 5px auto;
          transition:all 0.3s ease-in-out;
          background-color: white;
        }
        #dropdownMenuLink{
          color: dodgerblue;
        }
        #log-inbutton{
          color: aliceblue;
          border-radius: 8px;
          left: 2cm;
        }
        .navbar-brand{
          width: 65px;
          height: 63px;
        }
        @media (max-width:425px) {
          .hamburger{
            display: block;
          }
          .hamburger.active .bar:nth-child(2){
            opacity: 0;
          }
          .hamburger.active .bar:nth-child(1){
            transform: translateY(2px) rotate(180deg);
          }
          .hamburger.active .bar:nth-child(3){
            transform: translateY(-2px) rotate(-180deg);
          }
          .nav-menu{
            position: fixed;
            width: 50%;
            gap: 0;
            height: fit-content;
            position: absolute;
            left: -50%;
            top: 60px;
            flex-direction: column;
            background-color: #262622;
            text-align: center;
            transition: 0.5s;
            z-index: 1;
          }
          .dropdown-item{
            margin: 30px 20px;
          }
          .nav-item{
            margin: 15px 30px;
          }
          .nav-menu.active{
            left: 0;
          }
        }
    </style>
    <!-- nav css -->
</head>
<body>
    <div class="bg-dark">
        <header>
          <nav class="navbar">
            <img src="../img/valorantlogo-removebg-preview.png" alt="" class="navbar-brand">
            <ul class="nav-menu">
              <li class="nav-item">
                <a href="navigation.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="https://www.vcrdb.net/" class="nav-link">Media</a>
              </li>
              <li class="nav-item">
                <a href="Game.html" class="nav-link">News</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
              <li class="nav-item">
                <a href="faq.html" class="nav-link">FAQ</a>
              </li>
              <li class="nav-item">
                <a href="https://valorantesports.com/" class="nav-link">E-sports</a>
              </li>
              <li class="nav-pills nav-fill bg-danger" id="log-inbutton">
                <a href="Sign-Up.html" class="nav-link">Sign-Up</a>
              </li>
            </ul>
            <div class="hamburger">
              <span class="bar"></span>
            </div>
          </nav>
        </header>
    </div>
    <div>
        <img src="../img/VALORANT-Featured.jpg" style="width:100%;" alt="">
    </div>
    <div class="container form">
        <div style="position:relative;bottom: 20cm;">
            <div class="row">
                <h1 id="content">Contact Us</h1>
            </div>
            <div class="row">
                <h4 style="text-align:center">We'd love to hear from you!</h4>
            </div>
            <div class="row input-container">
                    <div class="col-xs-12">
                        <div class="styled-input wide">
                            <input type="text" required />
                            <label>Name</label> 
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="styled-input">
                            <input type="text" required />
                            <label>Email</label> 
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="styled-input" style="float:right;">
                            <input type="text" required />
                            <label>Phone Number</label> 
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="styled-input wide">
                            <textarea required></textarea>
                            <label>Message</label>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="btn-lrg submit-btn"><a href="contacttankyou.html" style="text-decoration:none;color:white;">Sent Message</a></div>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>