<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../img/valorantlogo-removebg-preview.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-IN</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        body{margin: 0;opacity: 78%; padding: 0;background: url(https://images2.alphacoders.com/126/1264064.jpg) no-repeat;height: 100vh;font-family: sans-serif;background-size:cover;background-repeat: no-repeat;background-position: center;overflow: hidden}@media screen and (max-width: 600px;){body{background-size: cover; fixed}}#particles-js{height:;100%}.loginBox{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);width: 450px;min-height: 200px;background: #000000;border-radius: 10px;padding: 40px;box-sizing: border-box}.user{margin: 0 auto;display: block;margin-bottom: 20px}h3{margin: 0;padding: 0 0 20px;color: #59238F;text-align: center}.loginBox input{width: 100%;margin-bottom: 20px}.loginBox input[type="text"], .loginBox input[type="password"]{border: none;border-bottom: 2px solid #262626;outline: none;height: 40px;color: #fff;background: transparent;font-size: 16px;padding-left: 20px;box-sizing: border-box}.loginBox input[type="text"]:hover, .loginBox input[type="password"]:hover{color: #42F3FA;border: 1px solid #42F3FA;box-shadow: 0 0 5px rgba(0,255,0,.3), 0 0 10px rgba(255, 68, 0, 0.35), 0 0 15px rgba(255, 145, 0, 0.1), 0 2px 0 black}.loginBox input[type="text"]:focus, .loginBox input[type="password"]:focus{border-bottom: 2px solid #42F3FA}.inputBox{position: relative}.inputBox span{position: absolute;top: 10px;color: #262626}.loginBox input[type="submit"]{border: none;outline: none;height: 40px;font-size: 16px;background: #59238F;color: #fff;border-radius: 20px;cursor: pointer}.loginBox a{color: #262626;font-size: 14px;font-weight: bold;text-decoration: none;text-align: center;display: block}a:hover{color: #00ffff}p{color: #0000ff}
    </style>
      <style>
        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        header{
          background: black;
        }
        li{
          list-style: none;
        }
        a{
          color: white;
          text-decoration: none;
        }
        .navbar{
          min-height: 70px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 24px;
        }
        .nav-menu{
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 60px; 
        }
        .nav-branding{
          font-size: 3rem;
        }
        .nav-link{
          transition: 0.7s ease;
        }
        .nav-link:hover{
          color: dodgerblue;
          opacity: 80%;
        }
        .hamburger{
          display: none;
          cursor: pointer;
        }
        .bar{
          display: block;
          width: 25px;
          height: 3px;
          margin: 5px auto;
          transition:all 0.3s ease-in-out;
          background-color: white;
        }
        #dropdownMenuLink{
          color: dodgerblue;
        }
        #log-inbutton{
          color: aliceblue;
          border-radius: 8px;
          left: 2cm;
        }
        .navbar-brand{
          width: 65px;
          height: 63px;
        }
        @media (max-width:425px) {
          .hamburger{
            display: block;
          }
          .hamburger.active .bar:nth-child(2){
            opacity: 0;
          }
          .hamburger.active .bar:nth-child(1){
            transform: translateY(2px) rotate(180deg);
          }
          .hamburger.active .bar:nth-child(3){
            transform: translateY(-2px) rotate(-180deg);
          }
          .nav-menu{
            position: fixed;
            width: 50%;
            gap: 0;
            height: fit-content;
            position: absolute;
            left: -50%;
            top: 60px;
            flex-direction: column;
            background-color: #262622;
            text-align: center;
            transition: 0.5s;
            z-index: 1;
          }
          .dropdown-item{
            margin: 30px 20px;
          }
          .nav-item{
            margin: 15px 30px;
          }
          .nav-menu.active{
            left: 0;
          }
        }
      </style>
<body>
    <header>
        <nav class="navbar">
          <img src="../img/valorantlogo-removebg-preview.png" alt="" class="navbar-brand">
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="navigation.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="https://www.vcrdb.net/" class="nav-link">Media</a>
            </li>
            <li class="nav-item">
              <a href="Game.html" class="nav-link">News</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="faq.html" class="nav-link">FAQ</a>
            </li>
            <li class="nav-item">
              <a href="https://valorantesports.com/" class="nav-link">E-sports</a>
            </li>
            <li class="nav-pills nav-fill bg-danger" id="log-inbutton">
              <a href="Sign-Up.html" class="nav-link">Sign-Up</a>
            </li>
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
          </div>
        </nav>
      </header>
    <div class="loginBox">
        <h3>Sign In</h3>
        <form action="login.php" method="post">
            <div class="inputBox"> <input id="uname" type="text" name="Username" placeholder="Username" required> <input id="pass" type="password" name="Password" placeholder="Password" required> </div>
            <a href="http://127.0.0.1:5500/websites/navigation.html"><input type="submit" name="" value="Login"></a>
        </form> 
        <a href="#">Forget Password<br> </a>
        <hr>
        <div class="text-center">
            <a href="#">New Member ? Sign up<br> </a>
        </div>
        
    </div>
</body>
</head>