<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valearch | Sign-Up</title>
    <link rel="icon" href="../img/valorantlogo-removebg-preview.png">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        header{
          background: black;
        }
        li{
          list-style: none;
        }
        a{
          color: white;
          text-decoration: none;
        }
        .navbar{
          min-height: 70px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 24px;
        }
        .nav-menu{
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 60px; 
        }
        .nav-branding{
          font-size: 3rem;
        }
        .nav-link{
          transition: 0.7s ease;
        }
        .nav-link:hover{
          color: dodgerblue;
          opacity: 80%;
        }
        .hamburger{
          display: none;
          cursor: pointer;
        }
        .bar{
          display: block;
          width: 25px;
          height: 3px;
          margin: 5px auto;
          transition:all 0.3s ease-in-out;
          background-color: white;
        }
        #dropdownMenuLink{
          color: dodgerblue;
        }
        #log-inbutton{
          color: aliceblue;
          border-radius: 8px;
          left: 2cm;
        }
        .navbar-brand{
          width: 65px;
          height: 63px;
        }
        @media (max-width:425px) {
          .hamburger{
            display: block;
          }
          .hamburger.active .bar:nth-child(2){
            opacity: 0;
          }
          .hamburger.active .bar:nth-child(1){
            transform: translateY(2px) rotate(180deg);
          }
          .hamburger.active .bar:nth-child(3){
            transform: translateY(-2px) rotate(-180deg);
          }
          .nav-menu{
            position: fixed;
            width: 50%;
            gap: 0;
            height: fit-content;
            position: absolute;
            left: -50%;
            top: 60px;
            flex-direction: column;
            background-color: #262622;
            text-align: center;
            transition: 0.5s;
            z-index: 1;
          }
          .dropdown-item{
            margin: 30px 20px;
          }
          .nav-item{
            margin: 15px 30px;
          }
          .nav-menu.active{
            left: 0;
          }
        }
    </style>
    <!--nav responsive-->
</head>
<body>
    <header>
        <nav class="navbar">
          <img src="../img/valorantlogo-removebg-preview.png" alt="" class="navbar-brand">
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="navigation.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="https://www.vcrdb.net/" class="nav-link">Media</a>
            </li>
            <li class="nav-item">
              <a href="Game.html" class="nav-link">News</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="faq.html" class="nav-link">FAQ</a>
            </li>
            <li class="nav-item">
              <a href="https://valorantesports.com/" class="nav-link">E-sports</a>
            </li>
            <li class="nav-pills nav-fill bg-danger" id="log-inbutton">
              <a href="Sign-Up.html" class="nav-link">Sign-Up</a>
            </li>
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
          </div>
        </nav>
      </header>
      <!-- navbar -->
    <div class="h-screen md:flex">
        <div
            class="relative overflow-hidden md:flex w-1/2 bg-gradient-to-tr from-blue-800 to-purple-700 i justify-around items-center hidden">
            <div>
                <h1 class="text-white font-bold text-4xl font-sans">Follow Your Dream</h1>
                <br>
                <p class="text-white mt-1">The most popular gamimg platfrom in valorant</p>
                <button type="submit" class="block w-28 bg-white text-indigo-800 mt-4 py-2 rounded-2xl font-bold mb-2">Read More</button>
            </div>
            <div class="absolute -bottom-32 -left-40 w-80 h-80 border-4 rounded-full border-opacity-30 border-t-8"></div>
            <div class="absolute -bottom-40 -left-20 w-80 h-80 border-4 rounded-full border-opacity-30 border-t-8"></div>
            <div class="absolute -top-40 -right-0 w-80 h-80 border-4 rounded-full border-opacity-30 border-t-8"></div>
            <div class="absolute -top-20 -right-20 w-80 h-80 border-4 rounded-full border-opacity-30 border-t-8"></div>
        </div>
        <div class="flex md:w-1/2 justify-center py-10 items-center bg-white">
            <form class="bg-white">
                <h1 class="text-gray-800 font-bold text-2xl mb-1 text-center">Hello</h1>
                <p class="text-sm font-normal text-gray-600 mb-7">Start On your way to ultimate gamimg</p>
                <div class="flex items-center border-2 py-2 px-3 rounded-2xl mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20"
                        fill="currentColor">
                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                            clip-rule="evenodd" />
                    </svg>
                    <input class="pl-2 outline-none border-none" type="text" name="" id="" placeholder="Full name" />
          </div>
                    <div class="flex items-center border-2 py-2 px-3 rounded-2xl mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 11c0 3.517-1.009 6.799-2.753 9.571m-3.44-2.04l.054-.09A13.916 13.916 0 008 11a4 4 0 118 0c0 1.017-.07 2.019-.203 3m-2.118 6.844A21.88 21.88 0 0015.171 17m3.839 1.132c.645-2.266.99-4.659.99-7.132A8 8 0 008 4.07M3 15.364c.64-1.319 1-2.8 1-4.364 0-1.457.39-2.823 1.07-4" />
                        </svg>
                        <input class="pl-2 outline-none border-none" type="text" name="" id="" placeholder="Username" />
          </div>
                        <div class="flex items-center border-2 py-2 px-3 rounded-2xl mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207" />
                            </svg>
                            <input class="pl-2 outline-none border-none" type="text" name="" id="" placeholder="Email Address" />
          </div>
                            <div class="flex items-center border-2 py-2 px-3 rounded-2xl">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20"
                                    fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                                        clip-rule="evenodd" />
                                </svg>
                                <input class="pl-2 outline-none border-none" type="text" name="" id="" placeholder="Password" />
          </div>
                                <button type="submit" class="block w-full bg-indigo-600 mt-4 py-2 rounded-2xl text-white font-semibold mb-2"><a href="signupthankypu.html" class="text-decoration-none">Sign-Up</a></button>
                                <span class="text-sm ml-2 hover:text-blue-500 cursor-pointer">Already Register?</span>
                                <a href="Log-In.html" class="text-decoration-underline">Log-In</a>
                                <br>
                                <br>
            </form>
        </div>
    </div>
    <!-- form -->
    <!-- footer -->
</body>
</html>